[gd_scene format=3 uid="uid://clju3j710aint"]

[ext_resource type="Texture2D" uid="uid://b0ff57e7ea1p4" path="res://scenas/ui/assets/width_1536.png" id="1_8ya7n"]
[ext_resource type="Texture2D" uid="uid://cqiegbevspj42" path="res://scenas/ui/assets/qweerr.png" id="2_cvsen"]
[ext_resource type="Texture2D" uid="uid://dd2msjbgsqqko" path="res://scripts/global/saedfasdfas.png" id="3_qrof7"]

[node name="Menuprincipal" type="Control" unique_id=1111056977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1717678551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ya7n")

[node name="TvFrame" type="NinePatchRect" parent="." unique_id=1869992140]
layout_mode = 0
offset_left = -26.0
offset_top = -14.0
offset_right = 990.0
offset_bottom = 557.0
texture = ExtResource("2_cvsen")

[node name="TextureButton" type="TextureButton" parent="." unique_id=965955583]
layout_mode = 0
offset_left = 32.0
offset_top = -54.0
offset_right = 1046.0
offset_bottom = 339.0
texture_normal = ExtResource("3_qrof7")
ignore_texture_size = true
stretch_mode = 3
