[gd_scene format=3 uid="uid://c7uugvfxsprv2"]

[ext_resource type="Texture2D" uid="uid://c0l8qancdsdnk" path="res://scenas/ui/assets/width_1536.png" id="1_npfpv"]
[ext_resource type="Script" uid="uid://bcwu6gkr1yob1" path="res://scenas/ui/options_menu.gd" id="1_wgewc"]
[ext_resource type="Texture2D" uid="uid://d35dt6spnw10m" path="res://scenas/ui/assets/qweerr.png" id="2_fe6a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe6a4"]
bg_color = Color(0.54509807, 0.39607844, 0.2627451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.1764706, 0.12156863, 0.08627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.08014576, 0.048029292, 0.028406823, 0.9490196)
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgewc"]
bg_color = Color(0.2901961, 0.2, 0.1254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.1764706, 0.12156863, 0.08627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.1764706, 0.12156863, 0.08627451, 1)
shadow_offset = Vector2(0, 2)

[node name="OptionsMenu" type="Control" unique_id=1395731083]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wgewc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=819153901]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_npfpv")

[node name="TvFrame" type="NinePatchRect" parent="." unique_id=378096081]
layout_mode = 0
offset_left = -26.0
offset_top = -14.0
offset_right = 990.0
offset_bottom = 557.0
texture = ExtResource("2_fe6a4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1811264214]
layout_mode = 0
offset_right = 969.0
offset_bottom = 541.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=609837181]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1601554366]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fe6a4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wgewc")
text = "jhghjh
"
