[gd_scene load_steps=276 format=3]

[ext_resource type="Script" path="res://scenas/bosses/boss_actor.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/bosses/moda/pegando_patadas/sprite-max-px-frames-36-rows-6-cols-6.png" id="attack"]
[ext_resource type="Texture2D" path="res://assets/bosses/moda/caminando/spritesheet-1782435321962_789aa860.png" id="run"]
[ext_resource type="Texture2D" path="res://assets/bosses/moda/cuando_gana_una_batalla/sprite-max-px-frames-36-rows-6-cols-6/sprite-max-px-frames-36-rows-6-cols-6.png" id="win"]
[ext_resource type="Texture2D" path="res://assets/bosses/moda/comienzo_de_batalla/sprite-max-px-frames-36-rows-6-cols-6/sprite-max-px-frames-36-rows-6-cols-6.png" id="intro"]
[ext_resource type="Texture2D" path="res://assets/bosses/moda/moda_perdiendo_la_batalla/sprite-max-px-frames-36-rows-6-cols-6.png" id="death"]

[sub_resource type="AtlasTexture" id="idle_001"]
atlas = ExtResource("run")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_002"]
atlas = ExtResource("run")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_003"]
atlas = ExtResource("run")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_004"]
atlas = ExtResource("run")
region = Rect2(4320, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_005"]
atlas = ExtResource("run")
region = Rect2(5760, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_006"]
atlas = ExtResource("run")
region = Rect2(7200, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_007"]
atlas = ExtResource("run")
region = Rect2(8640, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_008"]
atlas = ExtResource("run")
region = Rect2(10080, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_009"]
atlas = ExtResource("run")
region = Rect2(11520, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_010"]
atlas = ExtResource("run")
region = Rect2(12960, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_011"]
atlas = ExtResource("run")
region = Rect2(14400, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_012"]
atlas = ExtResource("run")
region = Rect2(15840, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_013"]
atlas = ExtResource("run")
region = Rect2(17280, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_014"]
atlas = ExtResource("run")
region = Rect2(18720, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_015"]
atlas = ExtResource("run")
region = Rect2(20160, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_016"]
atlas = ExtResource("run")
region = Rect2(21600, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_017"]
atlas = ExtResource("run")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_018"]
atlas = ExtResource("run")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_019"]
atlas = ExtResource("run")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_020"]
atlas = ExtResource("run")
region = Rect2(4320, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_021"]
atlas = ExtResource("run")
region = Rect2(5760, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_022"]
atlas = ExtResource("run")
region = Rect2(7200, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_023"]
atlas = ExtResource("run")
region = Rect2(8640, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_024"]
atlas = ExtResource("run")
region = Rect2(10080, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_025"]
atlas = ExtResource("run")
region = Rect2(11520, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_026"]
atlas = ExtResource("run")
region = Rect2(12960, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_027"]
atlas = ExtResource("run")
region = Rect2(14400, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_028"]
atlas = ExtResource("run")
region = Rect2(15840, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_029"]
atlas = ExtResource("run")
region = Rect2(17280, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_030"]
atlas = ExtResource("run")
region = Rect2(18720, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_031"]
atlas = ExtResource("run")
region = Rect2(20160, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_032"]
atlas = ExtResource("run")
region = Rect2(21600, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_033"]
atlas = ExtResource("run")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_034"]
atlas = ExtResource("run")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_035"]
atlas = ExtResource("run")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_036"]
atlas = ExtResource("run")
region = Rect2(4320, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_037"]
atlas = ExtResource("run")
region = Rect2(5760, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_038"]
atlas = ExtResource("run")
region = Rect2(7200, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_039"]
atlas = ExtResource("run")
region = Rect2(8640, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_040"]
atlas = ExtResource("run")
region = Rect2(10080, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_041"]
atlas = ExtResource("run")
region = Rect2(11520, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_042"]
atlas = ExtResource("run")
region = Rect2(12960, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_043"]
atlas = ExtResource("run")
region = Rect2(14400, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_044"]
atlas = ExtResource("run")
region = Rect2(15840, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_045"]
atlas = ExtResource("run")
region = Rect2(17280, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_046"]
atlas = ExtResource("run")
region = Rect2(18720, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_047"]
atlas = ExtResource("run")
region = Rect2(20160, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_048"]
atlas = ExtResource("run")
region = Rect2(21600, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_049"]
atlas = ExtResource("run")
region = Rect2(0, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_050"]
atlas = ExtResource("run")
region = Rect2(1440, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_051"]
atlas = ExtResource("run")
region = Rect2(2880, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_052"]
atlas = ExtResource("run")
region = Rect2(4320, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_053"]
atlas = ExtResource("run")
region = Rect2(5760, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_054"]
atlas = ExtResource("run")
region = Rect2(7200, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_055"]
atlas = ExtResource("run")
region = Rect2(8640, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_056"]
atlas = ExtResource("run")
region = Rect2(10080, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_057"]
atlas = ExtResource("run")
region = Rect2(11520, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_058"]
atlas = ExtResource("run")
region = Rect2(12960, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_059"]
atlas = ExtResource("run")
region = Rect2(14400, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_060"]
atlas = ExtResource("run")
region = Rect2(15840, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="idle_061"]
atlas = ExtResource("run")
region = Rect2(17280, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_062"]
atlas = ExtResource("run")
region = Rect2(0, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_063"]
atlas = ExtResource("run")
region = Rect2(1440, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_064"]
atlas = ExtResource("run")
region = Rect2(2880, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_065"]
atlas = ExtResource("run")
region = Rect2(4320, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_066"]
atlas = ExtResource("run")
region = Rect2(5760, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_067"]
atlas = ExtResource("run")
region = Rect2(7200, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_068"]
atlas = ExtResource("run")
region = Rect2(8640, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_069"]
atlas = ExtResource("run")
region = Rect2(10080, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_070"]
atlas = ExtResource("run")
region = Rect2(11520, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_071"]
atlas = ExtResource("run")
region = Rect2(12960, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_072"]
atlas = ExtResource("run")
region = Rect2(14400, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_073"]
atlas = ExtResource("run")
region = Rect2(15840, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_074"]
atlas = ExtResource("run")
region = Rect2(17280, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_075"]
atlas = ExtResource("run")
region = Rect2(18720, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_076"]
atlas = ExtResource("run")
region = Rect2(20160, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_077"]
atlas = ExtResource("run")
region = Rect2(21600, 0, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_078"]
atlas = ExtResource("run")
region = Rect2(0, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_079"]
atlas = ExtResource("run")
region = Rect2(1440, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_080"]
atlas = ExtResource("run")
region = Rect2(2880, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_081"]
atlas = ExtResource("run")
region = Rect2(4320, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_082"]
atlas = ExtResource("run")
region = Rect2(5760, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_083"]
atlas = ExtResource("run")
region = Rect2(7200, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_084"]
atlas = ExtResource("run")
region = Rect2(8640, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_085"]
atlas = ExtResource("run")
region = Rect2(10080, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_086"]
atlas = ExtResource("run")
region = Rect2(11520, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_087"]
atlas = ExtResource("run")
region = Rect2(12960, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_088"]
atlas = ExtResource("run")
region = Rect2(14400, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_089"]
atlas = ExtResource("run")
region = Rect2(15840, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_090"]
atlas = ExtResource("run")
region = Rect2(17280, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_091"]
atlas = ExtResource("run")
region = Rect2(18720, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_092"]
atlas = ExtResource("run")
region = Rect2(20160, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_093"]
atlas = ExtResource("run")
region = Rect2(21600, 1440, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_094"]
atlas = ExtResource("run")
region = Rect2(0, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_095"]
atlas = ExtResource("run")
region = Rect2(1440, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_096"]
atlas = ExtResource("run")
region = Rect2(2880, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_097"]
atlas = ExtResource("run")
region = Rect2(4320, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_098"]
atlas = ExtResource("run")
region = Rect2(5760, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_099"]
atlas = ExtResource("run")
region = Rect2(7200, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_100"]
atlas = ExtResource("run")
region = Rect2(8640, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_101"]
atlas = ExtResource("run")
region = Rect2(10080, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_102"]
atlas = ExtResource("run")
region = Rect2(11520, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_103"]
atlas = ExtResource("run")
region = Rect2(12960, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_104"]
atlas = ExtResource("run")
region = Rect2(14400, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_105"]
atlas = ExtResource("run")
region = Rect2(15840, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_106"]
atlas = ExtResource("run")
region = Rect2(17280, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_107"]
atlas = ExtResource("run")
region = Rect2(18720, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_108"]
atlas = ExtResource("run")
region = Rect2(20160, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_109"]
atlas = ExtResource("run")
region = Rect2(21600, 2880, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_110"]
atlas = ExtResource("run")
region = Rect2(0, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_111"]
atlas = ExtResource("run")
region = Rect2(1440, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_112"]
atlas = ExtResource("run")
region = Rect2(2880, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_113"]
atlas = ExtResource("run")
region = Rect2(4320, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_114"]
atlas = ExtResource("run")
region = Rect2(5760, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_115"]
atlas = ExtResource("run")
region = Rect2(7200, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_116"]
atlas = ExtResource("run")
region = Rect2(8640, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_117"]
atlas = ExtResource("run")
region = Rect2(10080, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_118"]
atlas = ExtResource("run")
region = Rect2(11520, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_119"]
atlas = ExtResource("run")
region = Rect2(12960, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_120"]
atlas = ExtResource("run")
region = Rect2(14400, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_121"]
atlas = ExtResource("run")
region = Rect2(15840, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="run_122"]
atlas = ExtResource("run")
region = Rect2(17280, 4320, 1440, 1440)

[sub_resource type="AtlasTexture" id="intro_123"]
atlas = ExtResource("intro")
region = Rect2(0, 0, 416, 724)

[sub_resource type="AtlasTexture" id="intro_124"]
atlas = ExtResource("intro")
region = Rect2(416, 0, 416, 724)

[sub_resource type="AtlasTexture" id="intro_125"]
atlas = ExtResource("intro")
region = Rect2(832, 0, 416, 724)

[sub_resource type="AtlasTexture" id="intro_126"]
atlas = ExtResource("intro")
region = Rect2(1248, 0, 416, 724)

[sub_resource type="AtlasTexture" id="intro_127"]
atlas = ExtResource("intro")
region = Rect2(1664, 0, 416, 724)

[sub_resource type="AtlasTexture" id="intro_128"]
atlas = ExtResource("intro")
region = Rect2(2080, 0, 416, 724)

[sub_resource type="AtlasTexture" id="intro_129"]
atlas = ExtResource("intro")
region = Rect2(0, 724, 416, 724)

[sub_resource type="AtlasTexture" id="intro_130"]
atlas = ExtResource("intro")
region = Rect2(416, 724, 416, 724)

[sub_resource type="AtlasTexture" id="intro_131"]
atlas = ExtResource("intro")
region = Rect2(832, 724, 416, 724)

[sub_resource type="AtlasTexture" id="intro_132"]
atlas = ExtResource("intro")
region = Rect2(1248, 724, 416, 724)

[sub_resource type="AtlasTexture" id="intro_133"]
atlas = ExtResource("intro")
region = Rect2(1664, 724, 416, 724)

[sub_resource type="AtlasTexture" id="intro_134"]
atlas = ExtResource("intro")
region = Rect2(2080, 724, 416, 724)

[sub_resource type="AtlasTexture" id="intro_135"]
atlas = ExtResource("intro")
region = Rect2(0, 1448, 416, 724)

[sub_resource type="AtlasTexture" id="intro_136"]
atlas = ExtResource("intro")
region = Rect2(416, 1448, 416, 724)

[sub_resource type="AtlasTexture" id="intro_137"]
atlas = ExtResource("intro")
region = Rect2(832, 1448, 416, 724)

[sub_resource type="AtlasTexture" id="intro_138"]
atlas = ExtResource("intro")
region = Rect2(1248, 1448, 416, 724)

[sub_resource type="AtlasTexture" id="intro_139"]
atlas = ExtResource("intro")
region = Rect2(1664, 1448, 416, 724)

[sub_resource type="AtlasTexture" id="intro_140"]
atlas = ExtResource("intro")
region = Rect2(2080, 1448, 416, 724)

[sub_resource type="AtlasTexture" id="intro_141"]
atlas = ExtResource("intro")
region = Rect2(0, 2172, 416, 724)

[sub_resource type="AtlasTexture" id="intro_142"]
atlas = ExtResource("intro")
region = Rect2(416, 2172, 416, 724)

[sub_resource type="AtlasTexture" id="intro_143"]
atlas = ExtResource("intro")
region = Rect2(832, 2172, 416, 724)

[sub_resource type="AtlasTexture" id="intro_144"]
atlas = ExtResource("intro")
region = Rect2(1248, 2172, 416, 724)

[sub_resource type="AtlasTexture" id="intro_145"]
atlas = ExtResource("intro")
region = Rect2(1664, 2172, 416, 724)

[sub_resource type="AtlasTexture" id="intro_146"]
atlas = ExtResource("intro")
region = Rect2(2080, 2172, 416, 724)

[sub_resource type="AtlasTexture" id="intro_147"]
atlas = ExtResource("intro")
region = Rect2(0, 2896, 416, 724)

[sub_resource type="AtlasTexture" id="intro_148"]
atlas = ExtResource("intro")
region = Rect2(416, 2896, 416, 724)

[sub_resource type="AtlasTexture" id="intro_149"]
atlas = ExtResource("intro")
region = Rect2(832, 2896, 416, 724)

[sub_resource type="AtlasTexture" id="intro_150"]
atlas = ExtResource("intro")
region = Rect2(1248, 2896, 416, 724)

[sub_resource type="AtlasTexture" id="intro_151"]
atlas = ExtResource("intro")
region = Rect2(1664, 2896, 416, 724)

[sub_resource type="AtlasTexture" id="intro_152"]
atlas = ExtResource("intro")
region = Rect2(2080, 2896, 416, 724)

[sub_resource type="AtlasTexture" id="intro_153"]
atlas = ExtResource("intro")
region = Rect2(0, 3620, 416, 724)

[sub_resource type="AtlasTexture" id="intro_154"]
atlas = ExtResource("intro")
region = Rect2(416, 3620, 416, 724)

[sub_resource type="AtlasTexture" id="intro_155"]
atlas = ExtResource("intro")
region = Rect2(832, 3620, 416, 724)

[sub_resource type="AtlasTexture" id="intro_156"]
atlas = ExtResource("intro")
region = Rect2(1248, 3620, 416, 724)

[sub_resource type="AtlasTexture" id="intro_157"]
atlas = ExtResource("intro")
region = Rect2(1664, 3620, 416, 724)

[sub_resource type="AtlasTexture" id="intro_158"]
atlas = ExtResource("intro")
region = Rect2(2080, 3620, 416, 724)

[sub_resource type="AtlasTexture" id="attack_159"]
atlas = ExtResource("attack")
region = Rect2(0, 0, 526, 608)

[sub_resource type="AtlasTexture" id="attack_160"]
atlas = ExtResource("attack")
region = Rect2(526, 0, 526, 608)

[sub_resource type="AtlasTexture" id="attack_161"]
atlas = ExtResource("attack")
region = Rect2(1052, 0, 526, 608)

[sub_resource type="AtlasTexture" id="attack_162"]
atlas = ExtResource("attack")
region = Rect2(1578, 0, 526, 608)

[sub_resource type="AtlasTexture" id="attack_163"]
atlas = ExtResource("attack")
region = Rect2(2104, 0, 526, 608)

[sub_resource type="AtlasTexture" id="attack_164"]
atlas = ExtResource("attack")
region = Rect2(2630, 0, 526, 608)

[sub_resource type="AtlasTexture" id="attack_165"]
atlas = ExtResource("attack")
region = Rect2(0, 608, 526, 608)

[sub_resource type="AtlasTexture" id="attack_166"]
atlas = ExtResource("attack")
region = Rect2(526, 608, 526, 608)

[sub_resource type="AtlasTexture" id="attack_167"]
atlas = ExtResource("attack")
region = Rect2(1052, 608, 526, 608)

[sub_resource type="AtlasTexture" id="attack_168"]
atlas = ExtResource("attack")
region = Rect2(1578, 608, 526, 608)

[sub_resource type="AtlasTexture" id="attack_169"]
atlas = ExtResource("attack")
region = Rect2(2104, 608, 526, 608)

[sub_resource type="AtlasTexture" id="attack_170"]
atlas = ExtResource("attack")
region = Rect2(2630, 608, 526, 608)

[sub_resource type="AtlasTexture" id="attack_171"]
atlas = ExtResource("attack")
region = Rect2(0, 1216, 526, 608)

[sub_resource type="AtlasTexture" id="attack_172"]
atlas = ExtResource("attack")
region = Rect2(526, 1216, 526, 608)

[sub_resource type="AtlasTexture" id="attack_173"]
atlas = ExtResource("attack")
region = Rect2(1052, 1216, 526, 608)

[sub_resource type="AtlasTexture" id="attack_174"]
atlas = ExtResource("attack")
region = Rect2(1578, 1216, 526, 608)

[sub_resource type="AtlasTexture" id="attack_175"]
atlas = ExtResource("attack")
region = Rect2(2104, 1216, 526, 608)

[sub_resource type="AtlasTexture" id="attack_176"]
atlas = ExtResource("attack")
region = Rect2(2630, 1216, 526, 608)

[sub_resource type="AtlasTexture" id="attack_177"]
atlas = ExtResource("attack")
region = Rect2(0, 1824, 526, 608)

[sub_resource type="AtlasTexture" id="attack_178"]
atlas = ExtResource("attack")
region = Rect2(526, 1824, 526, 608)

[sub_resource type="AtlasTexture" id="attack_179"]
atlas = ExtResource("attack")
region = Rect2(1052, 1824, 526, 608)

[sub_resource type="AtlasTexture" id="attack_180"]
atlas = ExtResource("attack")
region = Rect2(1578, 1824, 526, 608)

[sub_resource type="AtlasTexture" id="attack_181"]
atlas = ExtResource("attack")
region = Rect2(2104, 1824, 526, 608)

[sub_resource type="AtlasTexture" id="attack_182"]
atlas = ExtResource("attack")
region = Rect2(2630, 1824, 526, 608)

[sub_resource type="AtlasTexture" id="attack_183"]
atlas = ExtResource("attack")
region = Rect2(0, 2432, 526, 608)

[sub_resource type="AtlasTexture" id="attack_184"]
atlas = ExtResource("attack")
region = Rect2(526, 2432, 526, 608)

[sub_resource type="AtlasTexture" id="attack_185"]
atlas = ExtResource("attack")
region = Rect2(1052, 2432, 526, 608)

[sub_resource type="AtlasTexture" id="attack_186"]
atlas = ExtResource("attack")
region = Rect2(1578, 2432, 526, 608)

[sub_resource type="AtlasTexture" id="attack_187"]
atlas = ExtResource("attack")
region = Rect2(2104, 2432, 526, 608)

[sub_resource type="AtlasTexture" id="attack_188"]
atlas = ExtResource("attack")
region = Rect2(2630, 2432, 526, 608)

[sub_resource type="AtlasTexture" id="attack_189"]
atlas = ExtResource("attack")
region = Rect2(0, 3040, 526, 608)

[sub_resource type="AtlasTexture" id="attack_190"]
atlas = ExtResource("attack")
region = Rect2(526, 3040, 526, 608)

[sub_resource type="AtlasTexture" id="attack_191"]
atlas = ExtResource("attack")
region = Rect2(1052, 3040, 526, 608)

[sub_resource type="AtlasTexture" id="attack_192"]
atlas = ExtResource("attack")
region = Rect2(1578, 3040, 526, 608)

[sub_resource type="AtlasTexture" id="attack_193"]
atlas = ExtResource("attack")
region = Rect2(2104, 3040, 526, 608)

[sub_resource type="AtlasTexture" id="attack_194"]
atlas = ExtResource("attack")
region = Rect2(2630, 3040, 526, 608)

[sub_resource type="AtlasTexture" id="win_195"]
atlas = ExtResource("win")
region = Rect2(0, 0, 442, 726)

[sub_resource type="AtlasTexture" id="win_196"]
atlas = ExtResource("win")
region = Rect2(442, 0, 442, 726)

[sub_resource type="AtlasTexture" id="win_197"]
atlas = ExtResource("win")
region = Rect2(884, 0, 442, 726)

[sub_resource type="AtlasTexture" id="win_198"]
atlas = ExtResource("win")
region = Rect2(1326, 0, 442, 726)

[sub_resource type="AtlasTexture" id="win_199"]
atlas = ExtResource("win")
region = Rect2(1768, 0, 442, 726)

[sub_resource type="AtlasTexture" id="win_200"]
atlas = ExtResource("win")
region = Rect2(2210, 0, 442, 726)

[sub_resource type="AtlasTexture" id="win_201"]
atlas = ExtResource("win")
region = Rect2(0, 726, 442, 726)

[sub_resource type="AtlasTexture" id="win_202"]
atlas = ExtResource("win")
region = Rect2(442, 726, 442, 726)

[sub_resource type="AtlasTexture" id="win_203"]
atlas = ExtResource("win")
region = Rect2(884, 726, 442, 726)

[sub_resource type="AtlasTexture" id="win_204"]
atlas = ExtResource("win")
region = Rect2(1326, 726, 442, 726)

[sub_resource type="AtlasTexture" id="win_205"]
atlas = ExtResource("win")
region = Rect2(1768, 726, 442, 726)

[sub_resource type="AtlasTexture" id="win_206"]
atlas = ExtResource("win")
region = Rect2(2210, 726, 442, 726)

[sub_resource type="AtlasTexture" id="win_207"]
atlas = ExtResource("win")
region = Rect2(0, 1452, 442, 726)

[sub_resource type="AtlasTexture" id="win_208"]
atlas = ExtResource("win")
region = Rect2(442, 1452, 442, 726)

[sub_resource type="AtlasTexture" id="win_209"]
atlas = ExtResource("win")
region = Rect2(884, 1452, 442, 726)

[sub_resource type="AtlasTexture" id="win_210"]
atlas = ExtResource("win")
region = Rect2(1326, 1452, 442, 726)

[sub_resource type="AtlasTexture" id="win_211"]
atlas = ExtResource("win")
region = Rect2(1768, 1452, 442, 726)

[sub_resource type="AtlasTexture" id="win_212"]
atlas = ExtResource("win")
region = Rect2(2210, 1452, 442, 726)

[sub_resource type="AtlasTexture" id="win_213"]
atlas = ExtResource("win")
region = Rect2(0, 2178, 442, 726)

[sub_resource type="AtlasTexture" id="win_214"]
atlas = ExtResource("win")
region = Rect2(442, 2178, 442, 726)

[sub_resource type="AtlasTexture" id="win_215"]
atlas = ExtResource("win")
region = Rect2(884, 2178, 442, 726)

[sub_resource type="AtlasTexture" id="win_216"]
atlas = ExtResource("win")
region = Rect2(1326, 2178, 442, 726)

[sub_resource type="AtlasTexture" id="win_217"]
atlas = ExtResource("win")
region = Rect2(1768, 2178, 442, 726)

[sub_resource type="AtlasTexture" id="win_218"]
atlas = ExtResource("win")
region = Rect2(2210, 2178, 442, 726)

[sub_resource type="AtlasTexture" id="win_219"]
atlas = ExtResource("win")
region = Rect2(0, 2904, 442, 726)

[sub_resource type="AtlasTexture" id="win_220"]
atlas = ExtResource("win")
region = Rect2(442, 2904, 442, 726)

[sub_resource type="AtlasTexture" id="win_221"]
atlas = ExtResource("win")
region = Rect2(884, 2904, 442, 726)

[sub_resource type="AtlasTexture" id="win_222"]
atlas = ExtResource("win")
region = Rect2(1326, 2904, 442, 726)

[sub_resource type="AtlasTexture" id="win_223"]
atlas = ExtResource("win")
region = Rect2(1768, 2904, 442, 726)

[sub_resource type="AtlasTexture" id="win_224"]
atlas = ExtResource("win")
region = Rect2(2210, 2904, 442, 726)

[sub_resource type="AtlasTexture" id="win_225"]
atlas = ExtResource("win")
region = Rect2(0, 3630, 442, 726)

[sub_resource type="AtlasTexture" id="win_226"]
atlas = ExtResource("win")
region = Rect2(442, 3630, 442, 726)

[sub_resource type="AtlasTexture" id="win_227"]
atlas = ExtResource("win")
region = Rect2(884, 3630, 442, 726)

[sub_resource type="AtlasTexture" id="win_228"]
atlas = ExtResource("win")
region = Rect2(1326, 3630, 442, 726)

[sub_resource type="AtlasTexture" id="win_229"]
atlas = ExtResource("win")
region = Rect2(1768, 3630, 442, 726)

[sub_resource type="AtlasTexture" id="win_230"]
atlas = ExtResource("win")
region = Rect2(2210, 3630, 442, 726)

[sub_resource type="AtlasTexture" id="death_231"]
atlas = ExtResource("death")
region = Rect2(0, 0, 382, 586)

[sub_resource type="AtlasTexture" id="death_232"]
atlas = ExtResource("death")
region = Rect2(382, 0, 382, 586)

[sub_resource type="AtlasTexture" id="death_233"]
atlas = ExtResource("death")
region = Rect2(764, 0, 382, 586)

[sub_resource type="AtlasTexture" id="death_234"]
atlas = ExtResource("death")
region = Rect2(1146, 0, 382, 586)

[sub_resource type="AtlasTexture" id="death_235"]
atlas = ExtResource("death")
region = Rect2(1528, 0, 382, 586)

[sub_resource type="AtlasTexture" id="death_236"]
atlas = ExtResource("death")
region = Rect2(1910, 0, 382, 586)

[sub_resource type="AtlasTexture" id="death_237"]
atlas = ExtResource("death")
region = Rect2(0, 586, 382, 586)

[sub_resource type="AtlasTexture" id="death_238"]
atlas = ExtResource("death")
region = Rect2(382, 586, 382, 586)

[sub_resource type="AtlasTexture" id="death_239"]
atlas = ExtResource("death")
region = Rect2(764, 586, 382, 586)

[sub_resource type="AtlasTexture" id="death_240"]
atlas = ExtResource("death")
region = Rect2(1146, 586, 382, 586)

[sub_resource type="AtlasTexture" id="death_241"]
atlas = ExtResource("death")
region = Rect2(1528, 586, 382, 586)

[sub_resource type="AtlasTexture" id="death_242"]
atlas = ExtResource("death")
region = Rect2(1910, 586, 382, 586)

[sub_resource type="AtlasTexture" id="death_243"]
atlas = ExtResource("death")
region = Rect2(0, 1172, 382, 586)

[sub_resource type="AtlasTexture" id="death_244"]
atlas = ExtResource("death")
region = Rect2(382, 1172, 382, 586)

[sub_resource type="AtlasTexture" id="death_245"]
atlas = ExtResource("death")
region = Rect2(764, 1172, 382, 586)

[sub_resource type="AtlasTexture" id="death_246"]
atlas = ExtResource("death")
region = Rect2(1146, 1172, 382, 586)

[sub_resource type="AtlasTexture" id="death_247"]
atlas = ExtResource("death")
region = Rect2(1528, 1172, 382, 586)

[sub_resource type="AtlasTexture" id="death_248"]
atlas = ExtResource("death")
region = Rect2(1910, 1172, 382, 586)

[sub_resource type="AtlasTexture" id="death_249"]
atlas = ExtResource("death")
region = Rect2(0, 1758, 382, 586)

[sub_resource type="AtlasTexture" id="death_250"]
atlas = ExtResource("death")
region = Rect2(382, 1758, 382, 586)

[sub_resource type="AtlasTexture" id="death_251"]
atlas = ExtResource("death")
region = Rect2(764, 1758, 382, 586)

[sub_resource type="AtlasTexture" id="death_252"]
atlas = ExtResource("death")
region = Rect2(1146, 1758, 382, 586)

[sub_resource type="AtlasTexture" id="death_253"]
atlas = ExtResource("death")
region = Rect2(1528, 1758, 382, 586)

[sub_resource type="AtlasTexture" id="death_254"]
atlas = ExtResource("death")
region = Rect2(1910, 1758, 382, 586)

[sub_resource type="AtlasTexture" id="death_255"]
atlas = ExtResource("death")
region = Rect2(0, 2344, 382, 586)

[sub_resource type="AtlasTexture" id="death_256"]
atlas = ExtResource("death")
region = Rect2(382, 2344, 382, 586)

[sub_resource type="AtlasTexture" id="death_257"]
atlas = ExtResource("death")
region = Rect2(764, 2344, 382, 586)

[sub_resource type="AtlasTexture" id="death_258"]
atlas = ExtResource("death")
region = Rect2(1146, 2344, 382, 586)

[sub_resource type="AtlasTexture" id="death_259"]
atlas = ExtResource("death")
region = Rect2(1528, 2344, 382, 586)

[sub_resource type="AtlasTexture" id="death_260"]
atlas = ExtResource("death")
region = Rect2(1910, 2344, 382, 586)

[sub_resource type="AtlasTexture" id="death_261"]
atlas = ExtResource("death")
region = Rect2(0, 2930, 382, 586)

[sub_resource type="AtlasTexture" id="death_262"]
atlas = ExtResource("death")
region = Rect2(382, 2930, 382, 586)

[sub_resource type="AtlasTexture" id="death_263"]
atlas = ExtResource("death")
region = Rect2(764, 2930, 382, 586)

[sub_resource type="AtlasTexture" id="death_264"]
atlas = ExtResource("death")
region = Rect2(1146, 2930, 382, 586)

[sub_resource type="AtlasTexture" id="death_265"]
atlas = ExtResource("death")
region = Rect2(1528, 2930, 382, 586)

[sub_resource type="AtlasTexture" id="death_266"]
atlas = ExtResource("death")
region = Rect2(1910, 2930, 382, 586)

[sub_resource type="SpriteFrames" id="SpriteFrames_Moda"]
animations = [{
"frames": [{"duration": 1.0,
"texture": SubResource("idle_001")
}, {"duration": 1.0,
"texture": SubResource("idle_002")
}, {"duration": 1.0,
"texture": SubResource("idle_003")
}, {"duration": 1.0,
"texture": SubResource("idle_004")
}, {"duration": 1.0,
"texture": SubResource("idle_005")
}, {"duration": 1.0,
"texture": SubResource("idle_006")
}, {"duration": 1.0,
"texture": SubResource("idle_007")
}, {"duration": 1.0,
"texture": SubResource("idle_008")
}, {"duration": 1.0,
"texture": SubResource("idle_009")
}, {"duration": 1.0,
"texture": SubResource("idle_010")
}, {"duration": 1.0,
"texture": SubResource("idle_011")
}, {"duration": 1.0,
"texture": SubResource("idle_012")
}, {"duration": 1.0,
"texture": SubResource("idle_013")
}, {"duration": 1.0,
"texture": SubResource("idle_014")
}, {"duration": 1.0,
"texture": SubResource("idle_015")
}, {"duration": 1.0,
"texture": SubResource("idle_016")
}, {"duration": 1.0,
"texture": SubResource("idle_017")
}, {"duration": 1.0,
"texture": SubResource("idle_018")
}, {"duration": 1.0,
"texture": SubResource("idle_019")
}, {"duration": 1.0,
"texture": SubResource("idle_020")
}, {"duration": 1.0,
"texture": SubResource("idle_021")
}, {"duration": 1.0,
"texture": SubResource("idle_022")
}, {"duration": 1.0,
"texture": SubResource("idle_023")
}, {"duration": 1.0,
"texture": SubResource("idle_024")
}, {"duration": 1.0,
"texture": SubResource("idle_025")
}, {"duration": 1.0,
"texture": SubResource("idle_026")
}, {"duration": 1.0,
"texture": SubResource("idle_027")
}, {"duration": 1.0,
"texture": SubResource("idle_028")
}, {"duration": 1.0,
"texture": SubResource("idle_029")
}, {"duration": 1.0,
"texture": SubResource("idle_030")
}, {"duration": 1.0,
"texture": SubResource("idle_031")
}, {"duration": 1.0,
"texture": SubResource("idle_032")
}, {"duration": 1.0,
"texture": SubResource("idle_033")
}, {"duration": 1.0,
"texture": SubResource("idle_034")
}, {"duration": 1.0,
"texture": SubResource("idle_035")
}, {"duration": 1.0,
"texture": SubResource("idle_036")
}, {"duration": 1.0,
"texture": SubResource("idle_037")
}, {"duration": 1.0,
"texture": SubResource("idle_038")
}, {"duration": 1.0,
"texture": SubResource("idle_039")
}, {"duration": 1.0,
"texture": SubResource("idle_040")
}, {"duration": 1.0,
"texture": SubResource("idle_041")
}, {"duration": 1.0,
"texture": SubResource("idle_042")
}, {"duration": 1.0,
"texture": SubResource("idle_043")
}, {"duration": 1.0,
"texture": SubResource("idle_044")
}, {"duration": 1.0,
"texture": SubResource("idle_045")
}, {"duration": 1.0,
"texture": SubResource("idle_046")
}, {"duration": 1.0,
"texture": SubResource("idle_047")
}, {"duration": 1.0,
"texture": SubResource("idle_048")
}, {"duration": 1.0,
"texture": SubResource("idle_049")
}, {"duration": 1.0,
"texture": SubResource("idle_050")
}, {"duration": 1.0,
"texture": SubResource("idle_051")
}, {"duration": 1.0,
"texture": SubResource("idle_052")
}, {"duration": 1.0,
"texture": SubResource("idle_053")
}, {"duration": 1.0,
"texture": SubResource("idle_054")
}, {"duration": 1.0,
"texture": SubResource("idle_055")
}, {"duration": 1.0,
"texture": SubResource("idle_056")
}, {"duration": 1.0,
"texture": SubResource("idle_057")
}, {"duration": 1.0,
"texture": SubResource("idle_058")
}, {"duration": 1.0,
"texture": SubResource("idle_059")
}, {"duration": 1.0,
"texture": SubResource("idle_060")
}, {"duration": 1.0,
"texture": SubResource("idle_061")
}],
"loop": true,
"name": &"idle",
"speed": 12.05
}, {
"frames": [{"duration": 1.0,
"texture": SubResource("run_062")
}, {"duration": 1.0,
"texture": SubResource("run_063")
}, {"duration": 1.0,
"texture": SubResource("run_064")
}, {"duration": 1.0,
"texture": SubResource("run_065")
}, {"duration": 1.0,
"texture": SubResource("run_066")
}, {"duration": 1.0,
"texture": SubResource("run_067")
}, {"duration": 1.0,
"texture": SubResource("run_068")
}, {"duration": 1.0,
"texture": SubResource("run_069")
}, {"duration": 1.0,
"texture": SubResource("run_070")
}, {"duration": 1.0,
"texture": SubResource("run_071")
}, {"duration": 1.0,
"texture": SubResource("run_072")
}, {"duration": 1.0,
"texture": SubResource("run_073")
}, {"duration": 1.0,
"texture": SubResource("run_074")
}, {"duration": 1.0,
"texture": SubResource("run_075")
}, {"duration": 1.0,
"texture": SubResource("run_076")
}, {"duration": 1.0,
"texture": SubResource("run_077")
}, {"duration": 1.0,
"texture": SubResource("run_078")
}, {"duration": 1.0,
"texture": SubResource("run_079")
}, {"duration": 1.0,
"texture": SubResource("run_080")
}, {"duration": 1.0,
"texture": SubResource("run_081")
}, {"duration": 1.0,
"texture": SubResource("run_082")
}, {"duration": 1.0,
"texture": SubResource("run_083")
}, {"duration": 1.0,
"texture": SubResource("run_084")
}, {"duration": 1.0,
"texture": SubResource("run_085")
}, {"duration": 1.0,
"texture": SubResource("run_086")
}, {"duration": 1.0,
"texture": SubResource("run_087")
}, {"duration": 1.0,
"texture": SubResource("run_088")
}, {"duration": 1.0,
"texture": SubResource("run_089")
}, {"duration": 1.0,
"texture": SubResource("run_090")
}, {"duration": 1.0,
"texture": SubResource("run_091")
}, {"duration": 1.0,
"texture": SubResource("run_092")
}, {"duration": 1.0,
"texture": SubResource("run_093")
}, {"duration": 1.0,
"texture": SubResource("run_094")
}, {"duration": 1.0,
"texture": SubResource("run_095")
}, {"duration": 1.0,
"texture": SubResource("run_096")
}, {"duration": 1.0,
"texture": SubResource("run_097")
}, {"duration": 1.0,
"texture": SubResource("run_098")
}, {"duration": 1.0,
"texture": SubResource("run_099")
}, {"duration": 1.0,
"texture": SubResource("run_100")
}, {"duration": 1.0,
"texture": SubResource("run_101")
}, {"duration": 1.0,
"texture": SubResource("run_102")
}, {"duration": 1.0,
"texture": SubResource("run_103")
}, {"duration": 1.0,
"texture": SubResource("run_104")
}, {"duration": 1.0,
"texture": SubResource("run_105")
}, {"duration": 1.0,
"texture": SubResource("run_106")
}, {"duration": 1.0,
"texture": SubResource("run_107")
}, {"duration": 1.0,
"texture": SubResource("run_108")
}, {"duration": 1.0,
"texture": SubResource("run_109")
}, {"duration": 1.0,
"texture": SubResource("run_110")
}, {"duration": 1.0,
"texture": SubResource("run_111")
}, {"duration": 1.0,
"texture": SubResource("run_112")
}, {"duration": 1.0,
"texture": SubResource("run_113")
}, {"duration": 1.0,
"texture": SubResource("run_114")
}, {"duration": 1.0,
"texture": SubResource("run_115")
}, {"duration": 1.0,
"texture": SubResource("run_116")
}, {"duration": 1.0,
"texture": SubResource("run_117")
}, {"duration": 1.0,
"texture": SubResource("run_118")
}, {"duration": 1.0,
"texture": SubResource("run_119")
}, {"duration": 1.0,
"texture": SubResource("run_120")
}, {"duration": 1.0,
"texture": SubResource("run_121")
}, {"duration": 1.0,
"texture": SubResource("run_122")
}],
"loop": true,
"name": &"run",
"speed": 12.05
}, {
"frames": [{"duration": 1.0,
"texture": SubResource("intro_123")
}, {"duration": 1.0,
"texture": SubResource("intro_124")
}, {"duration": 1.0,
"texture": SubResource("intro_125")
}, {"duration": 1.0,
"texture": SubResource("intro_126")
}, {"duration": 1.0,
"texture": SubResource("intro_127")
}, {"duration": 1.0,
"texture": SubResource("intro_128")
}, {"duration": 1.0,
"texture": SubResource("intro_129")
}, {"duration": 1.0,
"texture": SubResource("intro_130")
}, {"duration": 1.0,
"texture": SubResource("intro_131")
}, {"duration": 1.0,
"texture": SubResource("intro_132")
}, {"duration": 1.0,
"texture": SubResource("intro_133")
}, {"duration": 1.0,
"texture": SubResource("intro_134")
}, {"duration": 1.0,
"texture": SubResource("intro_135")
}, {"duration": 1.0,
"texture": SubResource("intro_136")
}, {"duration": 1.0,
"texture": SubResource("intro_137")
}, {"duration": 1.0,
"texture": SubResource("intro_138")
}, {"duration": 1.0,
"texture": SubResource("intro_139")
}, {"duration": 1.0,
"texture": SubResource("intro_140")
}, {"duration": 1.0,
"texture": SubResource("intro_141")
}, {"duration": 1.0,
"texture": SubResource("intro_142")
}, {"duration": 1.0,
"texture": SubResource("intro_143")
}, {"duration": 1.0,
"texture": SubResource("intro_144")
}, {"duration": 1.0,
"texture": SubResource("intro_145")
}, {"duration": 1.0,
"texture": SubResource("intro_146")
}, {"duration": 1.0,
"texture": SubResource("intro_147")
}, {"duration": 1.0,
"texture": SubResource("intro_148")
}, {"duration": 1.0,
"texture": SubResource("intro_149")
}, {"duration": 1.0,
"texture": SubResource("intro_150")
}, {"duration": 1.0,
"texture": SubResource("intro_151")
}, {"duration": 1.0,
"texture": SubResource("intro_152")
}, {"duration": 1.0,
"texture": SubResource("intro_153")
}, {"duration": 1.0,
"texture": SubResource("intro_154")
}, {"duration": 1.0,
"texture": SubResource("intro_155")
}, {"duration": 1.0,
"texture": SubResource("intro_156")
}, {"duration": 1.0,
"texture": SubResource("intro_157")
}, {"duration": 1.0,
"texture": SubResource("intro_158")
}],
"loop": false,
"name": &"intro",
"speed": 17.86
}, {
"frames": [{"duration": 1.0,
"texture": SubResource("attack_159")
}, {"duration": 1.0,
"texture": SubResource("attack_160")
}, {"duration": 1.0,
"texture": SubResource("attack_161")
}, {"duration": 1.0,
"texture": SubResource("attack_162")
}, {"duration": 1.0,
"texture": SubResource("attack_163")
}, {"duration": 1.0,
"texture": SubResource("attack_164")
}, {"duration": 1.0,
"texture": SubResource("attack_165")
}, {"duration": 1.0,
"texture": SubResource("attack_166")
}, {"duration": 1.0,
"texture": SubResource("attack_167")
}, {"duration": 1.0,
"texture": SubResource("attack_168")
}, {"duration": 1.0,
"texture": SubResource("attack_169")
}, {"duration": 1.0,
"texture": SubResource("attack_170")
}, {"duration": 1.0,
"texture": SubResource("attack_171")
}, {"duration": 1.0,
"texture": SubResource("attack_172")
}, {"duration": 1.0,
"texture": SubResource("attack_173")
}, {"duration": 1.0,
"texture": SubResource("attack_174")
}, {"duration": 1.0,
"texture": SubResource("attack_175")
}, {"duration": 1.0,
"texture": SubResource("attack_176")
}, {"duration": 1.0,
"texture": SubResource("attack_177")
}, {"duration": 1.0,
"texture": SubResource("attack_178")
}, {"duration": 1.0,
"texture": SubResource("attack_179")
}, {"duration": 1.0,
"texture": SubResource("attack_180")
}, {"duration": 1.0,
"texture": SubResource("attack_181")
}, {"duration": 1.0,
"texture": SubResource("attack_182")
}, {"duration": 1.0,
"texture": SubResource("attack_183")
}, {"duration": 1.0,
"texture": SubResource("attack_184")
}, {"duration": 1.0,
"texture": SubResource("attack_185")
}, {"duration": 1.0,
"texture": SubResource("attack_186")
}, {"duration": 1.0,
"texture": SubResource("attack_187")
}, {"duration": 1.0,
"texture": SubResource("attack_188")
}, {"duration": 1.0,
"texture": SubResource("attack_189")
}, {"duration": 1.0,
"texture": SubResource("attack_190")
}, {"duration": 1.0,
"texture": SubResource("attack_191")
}, {"duration": 1.0,
"texture": SubResource("attack_192")
}, {"duration": 1.0,
"texture": SubResource("attack_193")
}, {"duration": 1.0,
"texture": SubResource("attack_194")
}],
"loop": false,
"name": &"attack",
"speed": 14.93
}, {
"frames": [{"duration": 1.0,
"texture": SubResource("win_195")
}, {"duration": 1.0,
"texture": SubResource("win_196")
}, {"duration": 1.0,
"texture": SubResource("win_197")
}, {"duration": 1.0,
"texture": SubResource("win_198")
}, {"duration": 1.0,
"texture": SubResource("win_199")
}, {"duration": 1.0,
"texture": SubResource("win_200")
}, {"duration": 1.0,
"texture": SubResource("win_201")
}, {"duration": 1.0,
"texture": SubResource("win_202")
}, {"duration": 1.0,
"texture": SubResource("win_203")
}, {"duration": 1.0,
"texture": SubResource("win_204")
}, {"duration": 1.0,
"texture": SubResource("win_205")
}, {"duration": 1.0,
"texture": SubResource("win_206")
}, {"duration": 1.0,
"texture": SubResource("win_207")
}, {"duration": 1.0,
"texture": SubResource("win_208")
}, {"duration": 1.0,
"texture": SubResource("win_209")
}, {"duration": 1.0,
"texture": SubResource("win_210")
}, {"duration": 1.0,
"texture": SubResource("win_211")
}, {"duration": 1.0,
"texture": SubResource("win_212")
}, {"duration": 1.0,
"texture": SubResource("win_213")
}, {"duration": 1.0,
"texture": SubResource("win_214")
}, {"duration": 1.0,
"texture": SubResource("win_215")
}, {"duration": 1.0,
"texture": SubResource("win_216")
}, {"duration": 1.0,
"texture": SubResource("win_217")
}, {"duration": 1.0,
"texture": SubResource("win_218")
}, {"duration": 1.0,
"texture": SubResource("win_219")
}, {"duration": 1.0,
"texture": SubResource("win_220")
}, {"duration": 1.0,
"texture": SubResource("win_221")
}, {"duration": 1.0,
"texture": SubResource("win_222")
}, {"duration": 1.0,
"texture": SubResource("win_223")
}, {"duration": 1.0,
"texture": SubResource("win_224")
}, {"duration": 1.0,
"texture": SubResource("win_225")
}, {"duration": 1.0,
"texture": SubResource("win_226")
}, {"duration": 1.0,
"texture": SubResource("win_227")
}, {"duration": 1.0,
"texture": SubResource("win_228")
}, {"duration": 1.0,
"texture": SubResource("win_229")
}, {"duration": 1.0,
"texture": SubResource("win_230")
}],
"loop": false,
"name": &"win",
"speed": 12.66
}, {
"frames": [{"duration": 1.0,
"texture": SubResource("death_231")
}, {"duration": 1.0,
"texture": SubResource("death_232")
}, {"duration": 1.0,
"texture": SubResource("death_233")
}, {"duration": 1.0,
"texture": SubResource("death_234")
}, {"duration": 1.0,
"texture": SubResource("death_235")
}, {"duration": 1.0,
"texture": SubResource("death_236")
}, {"duration": 1.0,
"texture": SubResource("death_237")
}, {"duration": 1.0,
"texture": SubResource("death_238")
}, {"duration": 1.0,
"texture": SubResource("death_239")
}, {"duration": 1.0,
"texture": SubResource("death_240")
}, {"duration": 1.0,
"texture": SubResource("death_241")
}, {"duration": 1.0,
"texture": SubResource("death_242")
}, {"duration": 1.0,
"texture": SubResource("death_243")
}, {"duration": 1.0,
"texture": SubResource("death_244")
}, {"duration": 1.0,
"texture": SubResource("death_245")
}, {"duration": 1.0,
"texture": SubResource("death_246")
}, {"duration": 1.0,
"texture": SubResource("death_247")
}, {"duration": 1.0,
"texture": SubResource("death_248")
}, {"duration": 1.0,
"texture": SubResource("death_249")
}, {"duration": 1.0,
"texture": SubResource("death_250")
}, {"duration": 1.0,
"texture": SubResource("death_251")
}, {"duration": 1.0,
"texture": SubResource("death_252")
}, {"duration": 1.0,
"texture": SubResource("death_253")
}, {"duration": 1.0,
"texture": SubResource("death_254")
}, {"duration": 1.0,
"texture": SubResource("death_255")
}, {"duration": 1.0,
"texture": SubResource("death_256")
}, {"duration": 1.0,
"texture": SubResource("death_257")
}, {"duration": 1.0,
"texture": SubResource("death_258")
}, {"duration": 1.0,
"texture": SubResource("death_259")
}, {"duration": 1.0,
"texture": SubResource("death_260")
}, {"duration": 1.0,
"texture": SubResource("death_261")
}, {"duration": 1.0,
"texture": SubResource("death_262")
}, {"duration": 1.0,
"texture": SubResource("death_263")
}, {"duration": 1.0,
"texture": SubResource("death_264")
}, {"duration": 1.0,
"texture": SubResource("death_265")
}, {"duration": 1.0,
"texture": SubResource("death_266")
}],
"loop": false,
"name": &"death",
"speed": 11.49
}]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(48, 92)

[sub_resource type="RectangleShape2D" id="HitboxShape"]
size = Vector2(70, 96)

[node name="Moda" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("script")
base_damage = 1
attack_cooldown = 0.9
base_max_vida = 11
attack_range = 72
boss_display_name = "Moda"
base_speed = 78

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_Moda")
animation = &"idle"
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("BodyShape")

[node name="HitboxEnemigo" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxEnemigo"]
position = Vector2(0, -46)
shape = SubResource("HitboxShape")

[connection signal="body_entered" from="HitboxEnemigo" to="." method="_on_hitbox_enemigo_body_entered"]
