[gd_scene load_steps=2 format=3 uid="uid://dh3x6wh2jiwja"]

[ext_resource type="Script" path="res://scenas/ui/selector/selector_niveles.gd" id="1_selector"]

[node name="SelectorNiveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_selector")
