[gd_scene format=3 uid="uid://c2cyum6cfduut"]

[ext_resource type="Script" uid="uid://cow052up0taf3" path="res://scenas/TOM/TOM.gd" id="1_hw7yc"]
[ext_resource type="Texture2D" uid="uid://dn77e67a51u5w" path="res://TILSETS/TOM/TOM FRAMES IDLE.png" id="2_ek4bc"]
[ext_resource type="Texture2D" uid="uid://b5oxkxc20r4o3" path="res://TILSETS/TOM/atack (1).png" id="2_mq061"]
[ext_resource type="Texture2D" uid="uid://hyu66gsbjlyg" path="res://TILSETS/TOM/tom walk.png" id="3_c38ja"]
[ext_resource type="Texture2D" uid="uid://kb8u6bncxb3e" path="res://TILSETS/TOM/dash.png" id="3_cvwuw"]
[ext_resource type="Texture2D" uid="uid://ckdnltuqcepto" path="res://TILSETS/TOM/untitled (3).png" id="3_ek4bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72oik"]
atlas = ExtResource("2_mq061")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vktd"]
atlas = ExtResource("2_mq061")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0un"]
atlas = ExtResource("2_mq061")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pni"]
atlas = ExtResource("2_mq061")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6uj"]
atlas = ExtResource("3_cvwuw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nm10"]
atlas = ExtResource("3_cvwuw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wiy0"]
atlas = ExtResource("3_cvwuw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iw5x"]
atlas = ExtResource("3_cvwuw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_felvk"]
atlas = ExtResource("3_cvwuw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58fp1"]
atlas = ExtResource("3_cvwuw")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4pf"]
atlas = ExtResource("3_cvwuw")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10us"]
atlas = ExtResource("3_cvwuw")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smqx1"]
atlas = ExtResource("2_ek4bc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imuy8"]
atlas = ExtResource("2_ek4bc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxcih"]
atlas = ExtResource("2_ek4bc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nrs8"]
atlas = ExtResource("2_ek4bc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek4bc"]
atlas = ExtResource("3_ek4bc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7tm"]
atlas = ExtResource("3_ek4bc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb650"]
atlas = ExtResource("3_ek4bc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0es"]
atlas = ExtResource("3_ek4bc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqtb"]
atlas = ExtResource("3_ek4bc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6su"]
atlas = ExtResource("3_ek4bc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptlv"]
atlas = ExtResource("3_ek4bc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh63p"]
atlas = ExtResource("3_ek4bc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ues0p"]
atlas = ExtResource("3_c38ja")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie10m"]
atlas = ExtResource("3_c38ja")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3ct"]
atlas = ExtResource("3_c38ja")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbucu"]
atlas = ExtResource("3_c38ja")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fou"]
atlas = ExtResource("3_c38ja")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxcih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pni")
}],
"loop": false,
"name": &"atack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nm10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wiy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iw5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_felvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58fp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10us")
}],
"loop": false,
"name": &"dash",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imuy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxcih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nrs8")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh63p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ues0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie10m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fou")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smqx1"]
size = Vector2(25, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imuy8"]
size = Vector2(36, 27)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=292408633]
script = ExtResource("1_hw7yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1785893482]
position = Vector2(0.5, 9.536743e-07)
sprite_frames = SubResource("SpriteFrames_gxcih")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1530399402]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_smqx1")

[node name="Area2D" type="Area2D" parent="." unique_id=1828772988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=926743954]
position = Vector2(18, -4.5)
shape = SubResource("RectangleShape2D_imuy8")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
