[gd_scene format=3 uid="uid://clju3j710aint"]

[ext_resource type="Script" uid="uid://c4e54eemcgrv" path="res://scenas/ui/menu principal/menuprincipal.gd" id="1_gvrh4"]
[ext_resource type="Texture2D" uid="uid://c56inql7wjpur" path="res://scripts/global/logolostinsignal (1).png" id="4_t2v7k"]
[ext_resource type="Texture2D" uid="uid://divb7nla6ebxb" path="res://scripts/global/freebuttons2.png" id="5_rjhtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0b1"]
atlas = ExtResource("5_rjhtc")
region = Rect2(0.12706757, 31.435738, 32.050827, 32.446518)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1jf"]
atlas = ExtResource("5_rjhtc")
region = Rect2(31.727575, 31.348335, 32.38665, 32.1633)

[node name="Menuprincipal" type="Control" unique_id=1111056977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvrh4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1717678551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TvFrame" type="NinePatchRect" parent="." unique_id=1869992140]
layout_mode = 0
offset_left = -14.0
offset_top = -11.0
offset_right = 494.0
offset_bottom = 279.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=830878650]
layout_mode = 0
offset_left = 137.0
offset_top = 32.0
offset_right = 336.0
offset_bottom = 182.0
texture = ExtResource("4_t2v7k")

[node name="TextureButton" type="TextureButton" parent="." unique_id=776239613]
layout_mode = 0
offset_left = 213.0
offset_top = 191.0
offset_right = 244.0
offset_bottom = 223.0
texture_normal = SubResource("AtlasTexture_5v0b1")
texture_pressed = SubResource("AtlasTexture_cv1jf")
ignore_texture_size = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
