[gd_scene format=3 uid="uid://o2i53gjwa6ca"]

[ext_resource type="Script" uid="uid://5qri6jvplqhu" path="res://scenas/bosses/luxo_jr.gd" id="1_c18oc"]
[ext_resource type="Texture2D" uid="uid://bmjjo63fvpp2v" path="res://TILSETS/LUXOJR/walk jr.png" id="2_6n1vk"]
[ext_resource type="Texture2D" uid="uid://clt0fm8igamt0" path="res://TILSETS/LUXOJR/dead2.png" id="2_ksj2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blxc7"]
atlas = ExtResource("2_ksj2o")
region = Rect2(0, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgps"]
atlas = ExtResource("2_ksj2o")
region = Rect2(170, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv83r"]
atlas = ExtResource("2_ksj2o")
region = Rect2(340, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnvs"]
atlas = ExtResource("2_ksj2o")
region = Rect2(510, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmrm"]
atlas = ExtResource("2_ksj2o")
region = Rect2(680, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk3wl"]
atlas = ExtResource("2_ksj2o")
region = Rect2(850, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi36e"]
atlas = ExtResource("2_ksj2o")
region = Rect2(1020, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1vk"]
atlas = ExtResource("2_6n1vk")
region = Rect2(170, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6gv"]
atlas = ExtResource("2_6n1vk")
region = Rect2(340, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lkf"]
atlas = ExtResource("2_6n1vk")
region = Rect2(510, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbm5d"]
atlas = ExtResource("2_6n1vk")
region = Rect2(680, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x62"]
atlas = ExtResource("2_6n1vk")
region = Rect2(850, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj2o"]
atlas = ExtResource("2_6n1vk")
region = Rect2(0, 0, 170, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv83r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk3wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi36e")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lkf")
}],
"loop": false,
"name": &"hop_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x62")
}],
"loop": false,
"name": &"hop_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj2o")
}],
"loop": false,
"name": &"hop_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksj2o"]
size = Vector2(104, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n1vk"]
size = Vector2(104, 136)

[node name="LuxoJr" type="CharacterBody2D" unique_id=545867369]
collision_layer = 4
script = ExtResource("1_c18oc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1180849626]
sprite_frames = SubResource("SpriteFrames_dv83r")
animation = &"hop_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039901856]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ksj2o")

[node name="HitboxEnemigo" type="Area2D" parent="." unique_id=433087985]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxEnemigo" unique_id=764900629]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_6n1vk")

[connection signal="body_entered" from="HitboxEnemigo" to="." method="_on_hitbox_enemigo_body_entered"]
